{
  "name": "Challenge Being",
  "version": "0.1",
  "authors": [
    "Paulo Costa <paulocst22@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "jquery": "1.12.2",
    "jquery-validation": "1.16.0",
    "jquery-ui": "jqueryui#^1.11.4",
    "bootstrap": "^3.3.7"
  }
}
